<html>
<head>
  <title>Sphero demo administration!</title>
  <meta name="viewport" content="width=device-width">

  <!-- Chrome for Android theme color -->
  <meta name="theme-color" content="#dd4814">
  <!-- Tile color for Win8 -->
  <meta name="msapplication-TileColor" content="#dd4814">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Sphero Ubuntu Core demo">
  <link rel="icon" sizes="192x192" href="images/chrome-touch-icon-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Sphero Ubuntu Core demo">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

  <!-- Tile icon for Win8 (144x144) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">

  <link rel="stylesheet" type="text/css" media="all" href="http://assets.ubuntu.com/sites/guidelines/css/responsive/latest/ubuntu-styles.css"/>
  <script src="scripts/reconnecting-websocket.js"></script>

  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="elements/elements.html">
  <style is="custom-style">
    paper-button.calibrate {
      background-color: var(--ubuntu-orange);
      color: white;
    }
    paper-button.calibrate[active] {
      background-color: var(--canonical-aubergine);
    }
    paper-slider.calibrate {
      --paper-slider-knob-color: var(--ubuntu-orange);
      --paper-slider-disabled-knob-color: var(--ubuntu-orange);
      --paper-slider-active-color: var(--ubuntu-orange);
      --paper-slider-pin-color: var(--ubuntu-orange);
      --paper-slider-pin-start-color: var(--ubuntu-orange);
      --paper-slider-secondary-color: var(--canonical-aubergine);
      width: 100%;
    }
    #move-sphero {
      --paper-input-container-input-color: white;
    }
    #restartButton:not([disabled]) {
      color: white;
      background-color: var(--paper-red-700);
    }
    paper-toggle-button {
      --paper-toggle-button-checked-bar-color:  var(--canonical-aubergine);
      --paper-toggle-button-checked-button-color:  var(--canonical-aubergine);
      --paper-toggle-button-checked-ink-color: var(--canonical-aubergine);
      --paper-toggle-button-unchecked-bar-color:  var(--ubuntu-orange);
      --paper-toggle-button-unchecked-button-color:  var(--ubuntu-orange);
      --paper-toggle-button-unchecked-ink-color: var(--ubuntu-orange);
    }
    paper-toast {
      --paper-toast-background-color: var(--canonical-aubergine);
    }

    .manualmove {
      flex-wrap: wrap;
      display: flex;
    }
    .manualcell {
      width: 32%;
      padding: 10px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .manualcell:nth-of-type(3n) {
      margin-right: 0;
    }
    .manualcell:nth-of-type(3n+1) {
      margin-left: 0;
    }
    iron-icon {
      color: var(--ubuntu-orange);
    }
  </style>
</head>
<body unresolved>

<header class="banner global" role="banner">
  <nav role="navigation" class="nav-primary nav-right">
    <div class="logo">
      <a class="logo-ubuntu" href="/">
        <img width="106" height="25" src="http://assets.ubuntu.com/sites/ubuntu/1044/u/img/logos/logo-ubuntu-orange.svg" alt="Ubuntu" />
      </a>
    </div>
  </nav>
</header>

<div class="wrapper">
  <div id="main-content" class="inner-wrapper">
    <div class="row row-hero">
      <h1>Welcome to your sphero demo!</h1>
    </div>

    <template is="dom-bind" id="app">
      <div class="row row-enterprise">
        <div class="eight-col">
          <h3>Sphero locator</h3>
          <p>Sphero is currently in {{current_room}}!</p>
          <paper-dropdown-menu id="move-sphero" label="Move it to" disabled$="{{is_calibrating}}">
            <paper-listbox class="dropdown-content" selected="[[current_room_index]]">
              <template is="dom-repeat" items="{{availables_room}}">
                <paper-item>{{item}}</paper-item>
              </template>
            </paper-listbox>
          </paper-dropdown-menu>
        </div>
      </div>
      <div class="row">
        <h2>Administration part</h2>
        <h3>Recalibrating sphero</h3>
        <div class="three-col">
          <paper-button id="calibrationButton" toggles raised active={{is_calibrating}} class="custom calibrate">{{calibrationMessage}}</paper-button>
        </div>
        <div class="nine-col last-col">
          <paper-slider id="calibrationSlider" class="calibrate" min="-180" max="180" editable pin value="{{calibrationPos}}"></paper-slider>
        </div>
      </div>
      <div class="row">
        <h3>Features toggle</h3>
        <paper-toggle-button id="face-detection-toggle" active={{facedetection_enabled}}>Face detection</paper-toggle-button>
        <paper-toggle-button id="speech-recognition-toggle" active={{speechrecognition_enabled}}>Speech recognition</paper-toggle-button>
      </div>
      <div class="row">
        <h3>Move sphero manually</h3>
        <div class="manualmove">
          <div class="manualcell"></div>
          <div class="manualcell horizontal layout center-justified">
            <paper-button id="movepositionup" raised class="vertical layout center" disabled="[[invalid_move_input]]">
              <iron-icon icon="arrow-upward"></iron-icon>
              Up
            </paper-button>
          </div>
          <div class="manualcell"></div>
          <div class="manualcell horizontal layout center-justified">
            <paper-button id="movepositionleft" raised class="horizontal layout center" disabled="[[invalid_move_input]]">
              <iron-icon icon="arrow-back"></iron-icon>Left
            </paper-button>
          </div>
          <div class="manualcell horizontal layout center-justified">
            <paper-input id="movepositionvalue" label="distance" type="number" min="0" max="200"
                         auto-validate error-message="0 - 200" invalid="{{invalid_move_input}}">
            </paper-input>
          </div>
          <div class="manualcell horizontal layout center-justified">
            <paper-button id="movepositionright" raised class="vertical layout center" disabled="[[invalid_move_input]]">
              Right<iron-icon icon="arrow-forward"></iron-icon>
            </paper-button></div>
          <div class="manualcell"></div>
          <div class="manualcell horizontal layout center-justified">
            <paper-button id="movepositiondown" raised class="vertical layout center" disabled="[[invalid_move_input]]">
              Down
              <iron-icon icon="arrow-downward"></iron-icon>
            </paper-button>
          </div>
          <div class="manualcell"></div>
        </div>
      </div>
      <div class="row">
        <h3>Reset manually sphero position (sphero won't move)</h3>
        <paper-dropdown-menu id="manualreset-sphero" label="Reset manually sphero to" disabled$="{{is_calibrating}}">
          <paper-listbox class="dropdown-content" selected="[[current_room_index]]">
            <template is="dom-repeat" items="{{availables_room}}">
              <paper-item>{{item}}</paper-item>
            </template>
          </paper-listbox>
        </paper-dropdown-menu>
      </div>
      <div class="row">
        <h3>Set another sphero as default (will restart server)</h3>
        <paper-dropdown-menu id="change-default-sphero" label="Change sphero to">
          <paper-listbox class="dropdown-content" selected="[[current_sphero_index]]">
            <template is="dom-repeat" items="{{spheros}}">
              <paper-item>{{item}}</paper-item>
            </template>
          </paper-listbox>
        </paper-dropdown-menu>
      </div>
      <div class="row">
        <div class="horizontal layout center-justified">
          <paper-button id="restartButton" raised disabled$="{{is_calibrating}}">Shut down and restart</paper-button>
        </div>
      </div>
      <paper-toast text="Not connected to server" class="fit-bottom" opened$="{{!connected}}" duration="0"></paper-toast>
    </template>
  </div>
</div>

<footer class="global clearfix">
  <div class="legal clearfix">
    <p class="twelve-col">&copy; 2016 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.</p>
    <ul class="inline clear">
      <li><a href="http://www.ubuntu.com/trademark-policy">Trademark policy</a></li>
      <li><a href="http://www.ubuntu.com/legal">Legal information</a></li>
      <li><a accesskey="8" href="http://www.ubuntu.com/privacy-policy">Privacy policy</a></li>
    </ul>
  </div>
</footer>

<script src="scripts/app.js"></script>

</body>
</html>
